<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBlue_02"
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="345dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreen_03"
            android:fontFamily="@font/chelsea_market"
            style="bold"
            android:id="@+id/tvNombreAtitle"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre Actividad : "/>
        <TextView
            android:textColor="@color/colorGreen_03"
            android:id="@+id/tvNombreA"
            android:fontFamily="@font/chelsea_market"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Nombre"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreen_03"
            android:fontFamily="@font/chelsea_market"
            style="bold"
            android:id="@+id/tvNProyectotitle"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nº Proyecto : "/>
        <TextView
            android:textColor="@color/colorGreen_03"
            android:id="@+id/tvNumeroP"
            android:fontFamily="@font/chelsea_market"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Proyecto"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreen_03"
            android:fontFamily="@font/chelsea_market"
            style="bold"
            android:id="@+id/tvPresupuestotitle"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Presupuesto : "/>
        <TextView
            android:textColor="@color/colorGreen_03"
            android:id="@+id/tvValorP"
            android:fontFamily="@font/chelsea_market"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Presupuesto"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreen_03"
            android:fontFamily="@font/chelsea_market"
            style="bold"
            android:id="@+id/tvAvancetitle"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo Actividad : "/>
        <TextView
            android:textColor="@color/colorGreen_03"
            android:id="@+id/tvTipoA"
            android:fontFamily="@font/chelsea_market"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Avance"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorGreen_03"
            android:fontFamily="@font/chelsea_market"
            style="bold"
            android:id="@+id/tvFechaAtitle"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha: "/>
        <TextView
            android:textColor="@color/colorGreen_03"
            android:id="@+id/tvFechaA"
            android:fontFamily="@font/chelsea_market"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Fecha"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout6"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/chelsea_market"
            style="bold"
            android:id="@+id/tvEstadotitle"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen_03"
            android:text="Estado : "/>
        <TextView
            android:id="@+id/tvEstadoA"
            android:fontFamily="@font/chelsea_market"
            android:textColor="@color/colorGreen_03"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Estado"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUsuarioA"
            android:fontFamily="@font/chelsea_market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Actividad"/>
        <TextView
            android:id="@+id/idAct"
            android:fontFamily="@font/chelsea_market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Actividad"/>
    </LinearLayout>





</LinearLayout>